launch_status failed=0 1670217059000000000
launch_status broken=0 1670217059000000000
launch_status passed=137 1670217059000000000
launch_status skipped=0 1670217059000000000
launch_status unknown=0 1670217059000000000
launch_time duration=73025 1670217059000000000
launch_time min_duration=109 1670217059000000000
launch_time max_duration=9099 1670217059000000000
launch_time sum_duration=69309 1670217059000000000
launch_problems testes_passados=137 1670217059000000000
launch_retries retries=0 1670217059000000000
launch_retries run=137 1670217059000000000
